# ASAP

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ITMO.Dev.ASAP.sln  ITMO.Dev.ASAP.sln.DotSettings  README.md  build.dockerfile
Source/Application/ITMO.Dev.ASAP.Application/: ITMO.Dev.ASAP.Application.csproj
Source/Application/ITMO.Dev.ASAP.Application.Abstractions/: ITMO.Dev.ASAP.Application.Abstractions.csproj
Source/Application/ITMO.Dev.ASAP.Application.Handlers/: ITMO.Dev.ASAP.Application.Handlers.csproj
Source/Application/ITMO.Dev.ASAP.Application.Specifications/: ITMO.Dev.ASAP.Application.Specifications.csproj  SubjectCourseSpecifications.cs
Source/DeveloperEnvironment/ITMO.Dev.ASAP.DeveloperEnvironment/: DeveloperEnvironmentSeeder.cs  ITMO.Dev.ASAP.DeveloperEnvironment.csproj
Source/Infrastructure/ITMO.Dev.ASAP.Mapping/: ITMO.Dev.ASAP.Mapping.csproj
Source/Infrastructure/ITMO.Dev.ASAP.Seeding/: ITMO.Dev.ASAP.Seeding.csproj
Source/Playground/ITMO.Dev.ASAP.Playground.Github/: ITMO.Dev.ASAP.Playground.Github.csproj  Program.cs
Source/Presentation/ITMO.Dev.ASAP.Controllers/: AssignmentsController.cs  GithubAuthController.cs  GithubManagementController.cs  GoogleController.cs  ITMO.Dev.ASAP.Controllers.csproj  IdentityController.cs  InternalController.cs  StudentController.cs  StudyGroupController.cs  SubjectController.cs  SubjectCourseController.cs  SubjectCourseGroupController.cs  UserController.cs
Source/Presentation/ITMO.Dev.ASAP.Presentation.Rpc/: ITMO.Dev.ASAP.Presentation.Rpc.csproj
Source/Presentation/ITMO.Dev.ASAP.Presentation.Services/: ITMO.Dev.ASAP.Presentation.Services.csproj
Source/Presentation/ITMO.Dev.ASAP.WebUI.AdminPanel/: App.razor  ITMO.Dev.ASAP.WebUI.AdminPanel.csproj  _Imports.razor
src/ITMO.Dev.ASAP/: ITMO.Dev.ASAP.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  features.json
src/ITMO.Dev.ASAP.Authorization/: AuthorizeFeatureAttribute.cs  Constants.cs  IFeatureService.cs  ITMO.Dev.ASAP.Authorization.csproj  ServiceCollectionExtensions.cs
src/ITMO.Dev.ASAP.Authorization/Models/: AuthorizationConfiguration.cs  FeatureRoles.cs  FeatureScope.cs  FeatureScopes.cs
src/ITMO.Dev.ASAP.Authorization/Services/: FeatureService.cs
src/ITMO.Dev.ASAP.Authorization/Tools/: AuthorizationFeaturePolicyProvider.cs  AuthorizationFeatureRequirement.cs  FeatureAuthorizationHandler.cs
src/ITMO.Dev.ASAP/Configuration/: LockBoxEntry.cs  LockBoxSecretsConfigurationProvider.cs  LockBoxSecretsConfigurationSource.cs  LoggerPathConfiguration.cs  TestEnvironmentConfiguration.cs  WebApiConfiguration.cs
src/ITMO.Dev.ASAP/Exceptions/: StartupException.cs
src/ITMO.Dev.ASAP/Extensions/: ConfigurationBuilderExtensions.cs  ConfigureHostBuilderExtensions.cs  GoogleIntegrationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  StartupExtensions.cs  SwaggerServiceCollectionExtensions.cs  TestEnvironmentExtensions.cs  WebApplicationExtensions.cs
src/ITMO.Dev.ASAP/Helpers/: SeedingHelper.cs
src/frontend/ITMO.Dev.ASAP.WebUI/: App.razor  ITMO.Dev.ASAP.WebUI.csproj  Program.cs  _Imports.razor
src/frontend/ITMO.Dev.ASAP.WebUI.Abstractions/: Constants.cs  ITMO.Dev.ASAP.WebUI.Abstractions.csproj
src/frontend/ITMO.Dev.ASAP.WebUI.Application/: ITMO.Dev.ASAP.WebUI.Application.csproj  ServiceCollectionExtensions.cs
src/frontend/ITMO.Dev.ASAP.WebUI.Markup/: IMarkupAssemblyMarker.cs  ITMO.Dev.ASAP.WebUI.Markup.csproj  ServiceCollectionExtensions.cs  _Imports.razor
src/github/ITMO.Dev.ASAP.Github/: ITMO.Dev.ASAP.Github.csproj  ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/github/ITMO.Dev.ASAP.Github.Common/: ITMO.Dev.ASAP.Github.Common.csproj
src/google/ITMO.Dev.ASAP.Google.Application/: ITMO.Dev.ASAP.Google.Application.csproj
src/google/ITMO.Dev.ASAP.Google.Application.Contracts/: ITMO.Dev.ASAP.Google.Application.Contracts.csproj
src/google/ITMO.Dev.ASAP.Google.Application.DataAccess/: ITMO.Dev.ASAP.Google.Application.DataAccess.csproj
src/google/ITMO.Dev.ASAP.Google.DataAccess/: ITMO.Dev.ASAP.Google.DataAccess.csproj
src/google/ITMO.Dev.ASAP.Google.Spreadsheets/: ITMO.Dev.ASAP.Google.Spreadsheets.csproj
tests/ITMO.Dev.ASAP.Tests/: IAsyncDisposeLifetime.cs  ITMO.Dev.ASAP.Tests.csproj  TestBase.cs
tests/ITMO.Dev.ASAP.Tests.Controllers/: AuthorizationTest.cs  AuthorizeFeatureTest.cs  ITMO.Dev.ASAP.Tests.Controllers.csproj
tests/ITMO.Dev.ASAP.Tests.Controllers/Fixtures/: AuthorizationFeatureConfigurationFixture.cs
tests/ITMO.Dev.ASAP.Tests.Controllers/TheoryData/: ControllersClassesTestData.cs
tests/ITMO.Dev.ASAP.Tests.Core/: CoreDatabaseTestBase.cs  CoreTestBase.cs  ITMO.Dev.ASAP.Tests.Core.csproj
tests/ITMO.Dev.ASAP.Tests.Core/Application/: RateSubmissionTest.cs
tests/ITMO.Dev.ASAP.Tests.Core/Deadlines/: DeadlinePolicyTest.cs
tests/ITMO.Dev.ASAP.Tests.Core/Extensions/: DatabaseContextTestExtensions.cs
tests/ITMO.Dev.ASAP.Tests.Core/Fixtures/: CoreDatabaseCollectionFixture.cs  CoreDatabaseFixture.cs  TestDatabaseContext.cs
tests/ITMO.Dev.ASAP.Tests.Core/Queue/: QueueFilterTest.cs
tests/ITMO.Dev.ASAP.Tests.Core/Services/: SubjectCourseServiceTest.cs
tests/ITMO.Dev.ASAP.Tests.Github/: ITMO.Dev.ASAP.Tests.Github.csproj
tests/ITMO.Dev.ASAP.Tests.Github/Extensions/: FakerExtensions.cs
tests/ITMO.Dev.ASAP.Tests.Github/Fixtures/: DatabaseCollectionFixture.cs  DatabaseFixture.cs  GithubDatabaseFixture.cs
tests/ITMO.Dev.ASAP.Tests.Github/Handlers/: GithubAssignmentCreatedHandlerTest.cs
tests/ITMO.Dev.ASAP.Tests.Github/Repositories/: GithubAssignmentRepositoryTests.cs  GithubSubjectCourseRepositoryTests.cs  GithubUserRepositoryTests.cs
tests/ITMO.Dev.ASAP.Tests.Github/Tools/: DeterministicFaker.cs
tests/ITMO.Dev.ASAP.Tests.Handlers/: ITMO.Dev.ASAP.Tests.Handlers.csproj
tests/ITMO.Dev.ASAP.Tests.Handlers/Students/: CreateStudentTest.cs  GetStudentsBySubjectCourseIdTests.cs
tests/ITMO.Dev.ASAP.Tests/Application/: RateSubmissionTest.cs
tests/ITMO.Dev.ASAP.Tests/Deadlines/: DeadlinePolicyTest.cs
(+1441 files in other folders)
