<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Application\ITMO.Dev.ASAP.Application.Abstractions\ITMO.Dev.ASAP.Application.Abstractions.csproj" />
        <ProjectReference Include="..\..\Application\ITMO.Dev.ASAP.Application.Contracts\ITMO.Dev.ASAP.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\DeveloperEnvironment\ITMO.Dev.ASAP.DeveloperEnvironment\ITMO.Dev.ASAP.DeveloperEnvironment.csproj" />
        <ProjectReference Include="..\ITMO.Dev.ASAP.WebApi.Abstractions\ITMO.Dev.ASAP.WebApi.Abstractions.csproj" />
    </ItemGroup>

</Project>