<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <NoWarn>$(NoWarn);BL0005</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" />
        <PackageReference Include="Blazorise.Bootstrap" />
        <PackageReference Include="Blazorise.Components" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" />
        <PackageReference Include="Blazorise.SpinKit" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ITMO.Dev.ASAP.WebApi.Sdk\ITMO.Dev.ASAP.WebApi.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Markup\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Markup\StudyNavigation\Components\SubjectCourseListComponent.razor" />
      <AdditionalFiles Include="Markup\StudyNavigation\Components\SubjectListComponent.razor" />
      <AdditionalFiles Include="Markup\StudyNavigation\Layouts\SubjectCourseListLayout.razor" />
      <AdditionalFiles Include="Markup\StudyNavigation\Layouts\SubjectListLayout.razor" />
      <AdditionalFiles Include="Markup\StudyNavigation\Pages\SubjectCoursePage.razor" />
      <AdditionalFiles Include="Markup\StudyNavigation\Pages\SubjectPage.razor" />
    </ItemGroup>

</Project>
