<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
      <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="Blazored.LocalStorage" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ITMO.Dev.ASAP.WebUI.Abstractions\ITMO.Dev.ASAP.WebUI.Abstractions.csproj" />
        <ProjectReference Include="..\..\core\Presentation\ITMO.Dev.ASAP.WebApi.Sdk\ITMO.Dev.ASAP.WebApi.Sdk.csproj" />
    </ItemGroup>

</Project>
