<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\ITMO.Dev.ASAP.Github.Application.Handlers\ITMO.Dev.ASAP.Github.Application.Handlers.csproj" />
        <ProjectReference Include="..\Application\ITMO.Dev.ASAP.Github.Application\ITMO.Dev.ASAP.Github.Application.csproj" />
        <ProjectReference Include="..\Infrastructure\ITMO.Dev.ASAP.Github.DataAccess\ITMO.Dev.ASAP.Github.DataAccess.csproj" />
        <ProjectReference Include="..\Presentation\ITMO.Dev.ASAP.Github.Presentation.Services\ITMO.Dev.ASAP.Github.Presentation.Services.csproj" />
    </ItemGroup>

</Project>
