<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);BL0005;CA1716</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Blazorise.Bootstrap" />
        <PackageReference Include="Blazorise.Components" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" />
        <PackageReference Include="Blazorise.SpinKit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Presentation\ITMO.Dev.ASAP.WebApi.Sdk\ITMO.Dev.ASAP.WebApi.Sdk.csproj" />
        <ProjectReference Include="..\Abstractions\ITMO.Dev.ASAP.WebUI.Abstractions.Contracts\ITMO.Dev.ASAP.WebUI.Abstractions.Contracts.csproj" />
        <ProjectReference Include="..\ITMO.Dev.ASAP.WebUI.Abstractions\ITMO.Dev.ASAP.WebUI.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Shared\Components\Tabs\DropdownTabTitleComponent.razor" />
      <AdditionalFiles Include="Shared\Components\Tabs\TabTitleComponent.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Tabs\DropdownTabTitleComponent.razor" />
      <_ContentIncludedByDefault Remove="Tabs\TabTitleComponent.razor" />
      <_ContentIncludedByDefault Remove="SubjectCourse\Components\Queue\SubmissionQueueItemComponent.razor" />
    </ItemGroup>

</Project>
