<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Compile Update="Resources\GithubUserMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GithubUserMessages.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\GithubUserMessages.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>GithubUserMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\GithubUserMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GithubUserMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    </ItemGroup>
</Project>